<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Знову в бій!</title>
</head>
<body>
    <style>
     #maket {
    width: 20%; /* Ширина всей таблицы */
   }
   TD {
    vertical-align: top; /* Вертикальное выравнивание в ячейках */
    padding: 5px; /* Поля вокруг ячеек */
   }
   TD#leftcol {
    width: 100px; /* Ширина левой колонки */
    background: #ccc; /* Цвет фона левой колонки */
    border-right: 1px dashed #000; /* Параметры линии */
   }
   TD#rightcol {
    background: #fc3; /* Цвет фона правой колонки */
    width: 100px;
   }
   body {
         background-image: url({{url_for('static', filename = 'nin4.jpg')}});
         background-position: top;
         background-repeat: no-repeat; /* Отменяем повторение фона */
         background-position: center top;
    .color_green {
     color: green;}
    .color_blue{
     color: blue;}
    </style>

    <form method="post" action="/">
       <p align="right">Користувач: {{user_name}} <button name = "btn_login" value="Quit">Вийти</button></p>
       <p>Перемог: {{user_win}} Поразок: {{user_loss}}</p>
       <p><input type="hidden" name="user_name" value={{user_name}} ></p>
       <p><input type="hidden" name="user_pass" type="password" value={{user_pass}}></p>
<!--       <h3>Переможці: {{top_users}}</h3>-->
        <button name = "btn_login" value="fight" style="width:120px;height:40px"><b>Вийти на ринг</b></button>
        <br>
        <br>
        <br>
      <table cellspacing="0" id="maket">
       <tr>
        <td id="leftcol"><p>Удар</p>
        <p><input  name="kick" value="1" type="radio">Голова</p>
        <p><input  name="kick" value="2" type="radio">Корпус</p>
        <p><input  name="kick" value="3" type="radio">Ноги</p></td><td id="rightcol"><p>Блок</p>
        <p><input  name="block" value="1" type="radio">Голова</p>
        <p><input  name="block" value="2" type="radio">Корпус</p>
        <p><input  name="block" value="3" type="radio">Ноги</p></td>

       </tr>
      </table>
       <h3>Виберіть куди нанести удар<br> і зробити блок та йдіть<br> на ринг перемагати</h3>
    </form>

    </body>
</html>